<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 0.60;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #DFFF00;
  padding: 18px;
  font-size: 50px;
  letter-spacing: 10px;
}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">ACADEMO TECHIE'S</span>
  </div>
</div>


</body>
</html>